Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "types": [
        "shoe park",
        "shop"
    ],
    "name": "Sangeeta",
    "phone_number": "(+91) 983 893 3937",
    "address": "Rochfortbridge",
    "website": "http://google.com",
    "language": "English",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    }
}
HTTP/1.1 200 OK
Date: Mon, 31 Mar 2025 17:18:29 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e54a11295ea5e7b27cf1264e85a6f661",
    "scope": "APP",
    "reference": "ed5e0d37d96d184f6948289e65579b39ed5e0d37d96d184f6948289e65579b39",
    "id": "ed5e0d37d96d184f6948289e65579b39"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=e54a11295ea5e7b27cf1264e85a6f661
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=e54a11295ea5e7b27cf1264e85a6f661
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 31 Mar 2025 17:18:31 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 237
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Sangeeta",
    "phone_number": "(+91) 983 893 3937",
    "address": "Rochfortbridge",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "English"
}
