Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "types": [
        "shoe park",
        "shop"
    ],
    "name": "Sangeeta",
    "phone_number": "(+91) 983 893 3937",
    "address": "Rochfortbridge",
    "website": "http://google.com",
    "language": "English",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    }
}
HTTP/1.1 200 OK
Date: Mon, 31 Mar 2025 16:30:28 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "95d1bad9dddc07af32820874b85773e7",
    "scope": "APP",
    "reference": "ac1e543c9c8124f472fb24b2c8d8e73eac1e543c9c8124f472fb24b2c8d8e73e",
    "id": "ac1e543c9c8124f472fb24b2c8d8e73e"
}
